# Assembla.Connector

./: .gitignore  Assembla.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake
samples/LinqPad/: list-your-spaces.linq
samples/Sample.Assembla.Connector/: AssemblaClientExtensions.cs  HttpClientImpl.cs  Program.cs  Sample.Assembla.Connector.csproj  appsettings.json
samples/Sample.Assembla.Connector/Samples/: CustomFieldListSample.cs  CustomFieldSample.cs  FileSample.cs  ISample.cs  MilestoneSample.cs  SpacesCopySample.cs  SpacesSimpleSample.cs  TagsSample.cs  TicketAssociationSample.cs  TicketCommentSample.cs  TicketListSample.cs  TicketSample.cs  TicketStatusSample.cs  ToolSample.cs  UserRoleSample.cs  UserSample.cs
src/: Directory.Build.props
src/Kralizek.Assembla.Connector/: AssemblaAuthenticator.cs  HttpAssemblaClient.Documents.cs  HttpAssemblaClient.Files.cs  HttpAssemblaClient.Milestones.cs  HttpAssemblaClient.Spaces.cs  HttpAssemblaClient.Tags.cs  HttpAssemblaClient.Tickets.cs  HttpAssemblaClient.Users.cs  HttpAssemblaClient.cs  HttpAssemblaConnector.Milestones.cs  HttpAssemblaConnector.Spaces.cs  HttpAssemblaConnector.Tags.cs  HttpAssemblaConnector.Tickets.cs  HttpAssemblaConnector.cs  IAssemblaAuthenticator.cs  IAssemblaConnector.cs  IHttpClient.cs  Kralizek.Assembla.Connector.csproj  SortOrder.cs
src/Kralizek.Assembla.Connector.SecretKey/: Kralizek.Assembla.Connector.SecretKey.csproj  SecretKeyAuthenticator.cs  ServiceCollectionExtensions.cs
src/Kralizek.Assembla.Connector/Connector/: HttpAssemblaClient.Files.cs  HttpAssemblaClient.Milestones.cs  HttpAssemblaClient.Spaces.cs  HttpAssemblaClient.Tags.cs  HttpAssemblaClient.Tickets.cs  HttpAssemblaClient.Users.cs  HttpAssemblaClient.cs  SortOrder.cs
src/Kralizek.Assembla.Connector/Connector/Files/: AttachableType.cs  File.cs  FileContent.cs  IFileConnector.cs  IFileContent.cs
src/Kralizek.Assembla.Connector/Connector/Files/Content/: ByteArrayFileContent.cs  IFileContent.cs  StreamFileContent.cs  StringFileContent.cs
src/Kralizek.Assembla.Connector/Connector/Milestones/: IMilestoneConnector.cs  Milestone.cs  MilestoneRequest.cs  NewMilestone.cs  PlannerType.cs  ReleaseLevel.cs
src/Kralizek.Assembla.Connector/Connector/Spaces/: ISpaceConnector.cs  PublicPermissions.cs  Space.cs  SpaceRequest.cs  SpaceStatus.cs  TabListJsonConverter.cs  TeamPermissions.cs  TeamTabRoles.cs  WatcherPermissions.cs
src/Kralizek.Assembla.Connector/Connector/Spaces/Tools/: IToolConnector.cs  Permissions.cs  Tool.cs  ToolType.cs
src/Kralizek.Assembla.Connector/Connector/Tags/: ITagConnector.cs  Tag.cs  TagRequest.cs  TagState.cs
src/Kralizek.Assembla.Connector/Connector/Tickets/: HierarchyType.cs  ITicketConnector.cs  PermissionType.cs  Report.cs  Ticket.cs  TicketPriority.cs  TicketRequest.cs  TicketSortExpression.cs  TicketState.cs  TicketStatusFilter.cs
src/Kralizek.Assembla.Connector/Connector/Tickets/Associations/: ITicketAssociationConnector.cs  TicketAssociation.cs  TicketAssociationRequest.cs  TicketRelationship.cs
src/Kralizek.Assembla.Connector/Connector/Tickets/Comments/: Comment.cs  CommentRequest.cs  ITicketCommentConnector.cs
src/Kralizek.Assembla.Connector/Connector/Tickets/CustomFields/: CustomField.cs  CustomFieldRequest.cs  CustomFieldType.cs  ICustomFieldConnector.cs  ListStringJsonConverter.cs
src/Kralizek.Assembla.Connector/Connector/Tickets/CustomReports/: CustomReport.cs  CustomReportList.cs  CustomReportType.cs
src/Kralizek.Assembla.Connector/Connector/Tickets/Statuses/: ITicketStatusConnector.cs  TicketStatus.cs  TicketStatusRequest.cs
src/Kralizek.Assembla.Connector/Connector/Users/: IUserConnector.cs  InstantMessagingAccount.cs  InstantMessagingAccountJsonConverter.cs  InstantMessagingAccountType.cs  User.cs
src/Kralizek.Assembla.Connector/Connector/Users/Roles/: IUserRoleConnector.cs  UserRole.cs  UserRoleRequest.cs
src/Kralizek.Assembla.Connector/Documents/: Document.cs  IDocumentConnector.cs
src/Kralizek.Assembla.Connector/Files/: File.cs  IFileConnector.cs  IFileContent.cs
src/Kralizek.Assembla.Connector/Milestones/: IMilestoneConnector.cs  Milestone.cs  MilestoneRequest.cs  NewMilestone.cs  PlannerType.cs  ReleaseLevel.cs
src/Kralizek.Assembla.Connector/Spaces/: ISpaceConnector.cs  NewSpace.cs  Space.cs  SpaceRequest.cs  TabListJsonConverter.cs
src/Kralizek.Assembla.Connector/Spaces/Tools/: IToolConnector.cs  Tool.cs
src/Kralizek.Assembla.Connector/Tags/: ITagConnector.cs  Tag.cs
src/Kralizek.Assembla.Connector/Tickets/: CustomReport.cs  ITicketConnector.cs  NewTicket.cs  Ticket.cs
src/Kralizek.Assembla.Connector/Tickets/Associations/: ITicketAssociationConnector.cs  TicketAssociation.cs
src/Kralizek.Assembla.Connector/Tickets/Comments/: Comment.cs  ITicketCommentConnector.cs
src/Kralizek.Assembla.Connector/Tickets/CustomFields/: CustomField.cs  CustomFieldType.cs  ICustomFieldConnector.cs  NewCustomField.cs
src/Kralizek.Assembla.Connector/Tickets/CustomReports/: CustomReport.cs  CustomReportList.cs
src/Kralizek.Assembla.Connector/Tickets/Statuses/: IStatusConnector.cs  ITicketStatusConnector.cs  TicketStatus.cs
src/Kralizek.Assembla.Connector/Users/: IUserConnector.cs  User.cs
src/Kralizek.Assembla.Testing/: Kralizek.Assembla.Testing.csproj  TestAuthenticator.cs
src/Kralizek.Assembla.UserAuthentication/: Kralizek.Assembla.UserAuthentication.csproj  ServiceCollectionExtensions.cs  UserAuthenticator.cs
tests/Tests.Assembla.Connector/: AutoDataAttributes.cs  TestAuthenticator.cs  Tests.Assembla.Connector.csproj
tests/Tests.Assembla.Connector/Connector/Files/: ByteArrayFileContentTests.cs  FileConnectorTests.cs  FileContentTests.cs  FileTests.cs  HttpAssemblaClientTests.cs  StreamFileContentTests.cs  StringFileContentTests.cs
tests/Tests.Assembla.Connector/Connector/Spaces/: TabListJsonConverterTests.cs
tests/Tests.Assembla.Connector/Connector/Tickets/CustomFields/: ListStringJsonConverterTests.cs
