<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>Kralizek.Assembla</RootNamespace>
    <PackageId>Kralizek.Assembla.Connector.SecretKey</PackageId>
    <Authors>Renato Golia</Authors>
    <Description>A .NET Standard wrapper for Assembla REST API.</Description>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageProjectUrl>https://github.com/Kralizek/Assembla.Connector</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kralizek/Assembla.Connector/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.1</Version>
    <PackageTags>assembla;dotnet-core;dotnet-standard;rest-api;netstandard</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kralizek.Assembla.Connector\Kralizek.Assembla.Connector.csproj" />
  </ItemGroup>
</Project>
