<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Kralizek.Assembla</RootNamespace>
    <PackageId>Kralizek.Assembla.Connector</PackageId>
    <Authors>Renato Golia</Authors>
    <Description>A low level library to access Assembla REST API</Description>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="1.0.1" />
  </ItemGroup>
</Project>
