<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kralizek.Assembla.Connector\Kralizek.Assembla.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
  </ItemGroup>

</Project>