<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <RootNamespace>Kralizek.Assembla</RootNamespace>
    <PackageId>Kralizek.Assembla.Testing</PackageId>
    <Authors>Renato Golia</Authors>
    <Description>Helper classes to test components using Kralizek.Assembla.Connector.</Description>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <PackageProjectUrl>https://github.com/Kralizek/Assembla.Connector</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kralizek/Assembla.Connector/master/LICENSE</PackageLicenseUrl>
    <Version>0.0.1</Version>
    <PackageTags>assembla;dotnet-core;dotnet-standard;rest-api;netstandard;testing;test</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kralizek.Assembla.Connector\Kralizek.Assembla.Connector.csproj" />
  </ItemGroup>

</Project>